@import "../utils/vars";
.goal-section {
  background-image: url("/images/background-pic/Background-760.png");
  background-repeat: no-repeat;
}
.container-flex {
  max-width: 480px;
  margin: 0 auto;
}
.goal-section {
  width: 100%;
  margin: 0 auto;
}
.paragraph-section {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}
.pink-image {
  margin-top: 40px;
  transition-property: transform;
  &:hover {
    transform: rotate(180deg);
    transition-duration: 500ms;
  }
}
.description-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  top: -60px;
}
.description-item {
  flex-basis: calc((100% - 34px) / 2);
  height: 133px;
  border: 1px solid var(--primary1-color);
  border-radius: 20px;
  background-color: var(--bg-color);
  text-align: center;
  transition-property: transform;
  &:hover {
    transform: scale(1.5);
    transition-duration: 500ms;
  }
}
.description-item:nth-child(2n) {
  position: relative;
  top: 35px;
}
.awards {
  color: var(--writing-color);
  font-family: DM Sans;
  font-weight: 700px;
  font-size: 42px;
  line-height: 1.85;
  padding: 0;
  margin: 0;
  &::after {
    content: "+";
    color: var(--brand-color);
    font-weight: 600px;
    font-size: 16px;
    position: relative;
    top: -20px;
  }
}
.awards-item {
  margin: 0;
  padding: 0;
  color: var(--paragraph-color);
  font-family: DM Sans;
  font-weight: 400px;
  font-size: 11px;
  line-height: 1.85;
}
.imaging {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 780px) {
  .goal-section {
    background-image: url("/images/background-pic/Background-960.png");
  }
}

@media screen and (min-width: 780px) {
  .list-section {
    position: relative;
  }
  .description-list {
    position: absolute;
    top: -75px;
    left: 200px;
  }
  .pink-image {
    position: relative;
    left: -200px;
  }
}
@media screen and (min-width: 1280px) {
  .goal-section {
    background-image: url("/images/background-pic/Background-1600.png");
  }
  .container-flex {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .paragraph-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .paragraph-section .page-paragraph {
    margin-bottom: 60px;
    width: 480px;
    position: relative;
    right: -250px;
  }
}
@media screen and (min-width: 1280px) {
  .list-section {
    width: 50%;
  }
  .description-list {
    position: relative;
    left: 100px;
  }
  .imaging {
    width: 50%;
  }
  .pink-image {
    position: relative;
    top: -200px;
    left: -350px;
  }
}
